DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=musicdb
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
PORT=5000
API_KEY=123
CLIENT_ID=acb848dcc3584e0b9cb40ab27daa8b08
CLIENT_SECRET=ff78bad2a2c8479eb3542b3ac4c37107